# Base16 Google Light - kitty color config
# Scheme by Seth Wright (http://sethawright.com)
background #ffffff
foreground #373b41
selection_background #373b41
selection_foreground #ffffff
url_color #969896
cursor #373b41
active_border_color #b4b7b4
inactive_border_color #e0e0e0
active_tab_background #ffffff
active_tab_foreground #373b41
inactive_tab_background #e0e0e0
inactive_tab_foreground #969896
tab_bar_background #e0e0e0

# black
color0 #ffffff
color8 #b4b7b4

# red
color1 #cc342b
color9 #f96a38

# green
color2 #009900
color10 #e0e0e0

# yellow
color3 #ff9933
color11 #c5c8c6

# blue
color4 #3971ed
color12 #969896

# magenta
color5 #e600e6
color13 #ff1aff

# cyan
color6 #00b3b3
color14 #33cccc

# white
color7 #373b41
color15 #1d1f21
