# Base16 One Light - kitty color config
# Scheme by Daniel Pfeifer (http://github.com/purpleKarrot)
background #fafafa
foreground #383a42
selection_background #383a42
selection_foreground #fafafa
url_color #696c77
cursor #383a42
active_border_color #a0a1a7
inactive_border_color #f0f0f1
active_tab_background #fafafa
active_tab_foreground #383a42
inactive_tab_background #f0f0f1
inactive_tab_foreground #696c77
tab_bar_background #f0f0f1

# black
color0 #fafafa
color8 #a0a1a7

# red
color1 #ca1243
color9 #d75f00

# green
color2 #269900
color10 #f0f0f1

# yellow
color3 #c18401
color11 #e5e5e6

# blue
color4 #0066ff
color12 #696c77

# magenta
color5 #cc00cc
color13 #cc00cc

# cyan
color6 #00ace6
color14 #0184bc

# white
color7 #383a42
color15 #090a0b
