include base16-google-light.conf


# font config
font_family      Fira Code Regular
bold_font        Fira Code Regular
italic_font      Fira Code Regular
bold_italic_font Fira Code Regular

font_size        15

disable_ligatures always

background_opacity 1.0

# cursor

# blue
#cursor            #99c2ff
# pink
#cursor            #cc99ff
# green
cursor            #00b33c

cursor_text_color #111111

# cursor shape: block, beam, underline
cursor_shape               block
cursor_beam_thickness      1.5
curosr_underline_thickness 2.0
cursor_blink_interval 0

scrollback_lines 3000

url_style single

remember_window_size  no
initial_window_width  800
initial_window_height 600

window_border_width 0.5pt

window_margin_width 0 3
