[core]
repo_version=1
mode=bare-user-only
min-free-space-size=500MB

[remote "fedora"]
url=oci+https://registry.fedoraproject.org
xa.title=Fedora
xa.title-is-set=true

[remote "fedora-testing"]
url=oci+https://registry.fedoraproject.org#testing
xa.title=Fedora (testing)
xa.title-is-set=true
xa.disable=true

[remote "flathub"]
url=https://mirrors.sjtug.sjtu.edu.cn/flathub
xa.title=Flathub
gpg-verify=true
gpg-verify-summary=true
xa.comment=Central repository of Flatpak applications
xa.description=Central repository of Flatpak applications
xa.icon=https://dl.flathub.org/repo/logo.svg
xa.homepage=https://flathub.org/
url-is-set=true
