print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "CPU" cpu
    info "GPU" gpu
    info "RAM" memory
    info "Resolution" resolution
    info "Terminal" term
    info "Terminal Font" term_font

    info cols
}

# Output config
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
package_managers="on"

de_version="on"

# CPU

cpu_brand="on"
cpu_cores="logical"
cpu_temp="off"

# CPU speed type
# Default: 'bios_limit'
# Values: 'scaling_cur_freq', 'scaling_min_freq', 'scaling_max_freq', 'bios_limit'.
# Supports: Linux with 'cpufreq'
# NOTE: Any file in '/sys/devices/system/cpu/cpu0/cpufreq' can be used as a value.
speed_type="bios_limit"

# CPU speed shorthand
# Default: 'off'
# Values: 'on', 'off'.
# Example:
# on:    'i7-6500U (4) @ 3.1GHz'
# off:   'i7-6500U (4) @ 3.100GHz'
speed_shorthand="off"

shell_path="on"
shell_version="on"

refresh_rate="on"

# Text options
colors=(distro)
#colors=(5 2 5 8 8 6)

bold="on"

underline_enabled="on"
underline_char="-"

# Backend Settings
image_backend="ascii"
image_source="auto"
image_size="auto"

ascii_distro="auto"
ascii_colors=(distro)
#ascii_colors=(1 2 3 5 15 16)
ascii_bold="on"
